<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio da Maria</title>
    <style>
        *{
            margin: 0;
            font-family: Poppins;
        }
        body{
            margin-left: 15%;
            margin-right: 15%;
        }

        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        a{
            color: #070F18;
            text-decoration-line: none;
        }

        #header{
                font-family: Poppins;
                color: #070F18;                ;
                font-size: 28px;
                font-weight: 600;
                line-height: 42px;
                text-align: left;
                margin-top: 40px;
                margin-bottom: 40px;
                text-decoration-line: underline;
            }
        
        #menu{
            font-family: Poppins;
            color: #070F18;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: right;
            margin-top: 48px; 
        }

        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li{
            display: inline-block;
            margin-left: 20px;
        }
    
        #buttoncta{
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
            text-align: center;

            color: #1F7CFF;
            border-radius: 50px;
            padding: 10px 25px 10px 25px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Fale Comigo</a></li>
                <li><a href="">Portfólio</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div id="headercta">
            <h1>Olá meu nome <br> é Maria</h1>
            <p>Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.</p>
            <a id="buttoncta" href="">Meus Serviços</a>
        </div>
        <div id="headerimg"></div>
    </div>
    
</body>
</html>